<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover {
          background-color: #111;
        }
        </style>



</head>
<body>
    
    <ul>
<li><a href="index.html">Home</a> </li>
<li><a href="products.html">Products</a> </li>
<li><a href="contact.html">Contact</a> </li>

    </ul>

<h1>Cat</h1>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptatibus quae autem? Quod tenetur illo delectus minus, esse sed maxime. Adipisci saepe nam ratione necessitatibus labore, laboriosam at hic ipsa.
Recusandae est ipsum, nesciunt et inventore numquam illo asperiores dolorum non quibusdam veniam beatae laudantium cum nobis minima natus adipisci dicta tempore dolore. Totam cumque ipsa minus sapiente facere perferendis?
Amet, corporis dolor eos facilis alias ut consequuntur in dignissimos a architecto molestiae fugiat. Exercitationem tenetur nam modi impedit facere nulla praesentium harum, numquam, laborum culpa blanditiis? Molestiae, dolorum eum.
Facere molestiae labore minima harum, voluptatem, officia odit incidunt, omnis cupiditate eum fugit amet culpa optio minus. Quidem recusandae, qui temporibus repellat, quisquam veritatis saepe molestiae ipsam natus, odit eos?
Odit, labore maxime. Consequuntur minima beatae ipsa cum illo? Sequi et eligendi corrupti esse in fugit, temporibus alias minima harum id sunt quae blanditiis ut, maiores tempore officiis, exercitationem illum.</p>

<img src="images/cat 1.jpg" alt="">
</body>
</html>